{
  "ThesisProposals": {
    "Theses": "Εργασίες",
    "Title": "Προτεινόμενες εργασίες",
    "Filters": "Φίλτρα",
    "NotAssigned": "Δεν έχει ανατεθεί σε φοιτητές",
    "ThesesStatus": {
      "status": "Κατάσταση εργασίας",
      "active": "Σε εξέλιξη",
      "completed": "Ολοκληρώθηκε",
      "potential": "Νέες",
      "paused": "Σε παύση",
      "cancelled": "Ακυρώθηκε"
    },
    "ThesisType": "Τύπος εργασίας",
    "AllTypes": "Όλοι οι τύποι",
    "FilterByStatus": "Όλοι οι τύποι",
    "Result": "Αποτέλεσμα",
    "Results": "Αποτελέσματα",
    "StartDate": "Δημιουργήθηκε",
    "DateCreated": "Δημιουργήθηκε",
    "ModifiedDate": "Τροποποιήθηκε",
    "Description": "Περιγραφή",
    "More": "Περισσότερα",
    "NotesEmpty": "Χωρίς επιπλέον πληροφορίες.",
    "AcceptAction": "Αποδοχή",
    "RejectAction": "Απόρριψη",
    "WhyMe": "Μπορείς εδώ να καταθέσεις ένα κείμενο για να υποστηρίξεις την επιλογή σου από τον διδάσκοντα για την ανάθεση της εργασίας. Καλό θα ήταν να περιέχει στοιχεία βιογραφικού, προσωπικό και εκπαιδευτικό υπόβαθρο, σχετικά μαθήματα του προγράμματος σπουδών, τυχόν εργασιακή εμπειρία ή projects, δεξιότητες και ικανότητες, κίνητρα και ενδιαφέροντα για το συγκεκριμένο θέμα. ",
    "ExpressInterestAction": "Δήλωσε ενδιαφέρον για την εργασία",
    "ThesisProposalsEmpty": "Δεν βρέθηκαν προτεινόμενες εργασίες",
    "INSTRUCTOR_ACCEPTED": "Έχεις γίνει δεκτός/ή.",
    "INSTRUCTOR_REJECTED": "Δεν έγινες δεκτός/ή",
    "ActionNeeded": "Εκκρεμεί επιβεβαίωσή σου",
    "STUDENT_INTERESTED": "Έχεις εκδηλώσει ενδιαφέρον",
    "StudentAccept": "Αποδοχή",
    "THESIS_ASSIGNED_TO_STUDENT": "Έχεις αναλάβει την εργασία",
    "STUDENT_INTERESTED_THESIS_ASSIGNED_TO_OTHER": "Είχες εκδηλώσει ενδιαφέρον, όμως η προτεινόμενη εργασία δεν είναι πια διαθέσιμη.",
    "REQUEST_ACTIVE": "Σε αναμονή έγκρισης από τη γραμματεία",
    "STUDENT_REJECTED": "Ακύρωσες την αίτηση",
    "REQUEST_REJECTED": "Η αίτηση απορρίφθηκε",
    "NotValidStudent": "Η κατάσταση φοίτησης δεν επιτρέπει την ανάθεση εκπόνησης εργασίας",
    "ZeroMaximumAllowedThesis": "Tο τμήμα δεν έχει ενεργοποίησει τη δυνατότητα εκδήλωσης ενδιαφέροντος σε προτεινόμενες εργασίες",
    "ExpressInterest": "Δήλωσε το ενδιαφέρον σου",
    "ActionNeededHelp": "Δήλωσε το ενδιαφέρον σου στον διδάσκοντα που τις προτείνει. Μπορείς να εκδηλώσεις το ενδιαφέρον σου και να γίνεις δεκτός σε παραπάνω από μία εργασία, αλλά τελικά θα πρέπει να επιλέξεις μία για να την ολοκληρώσεις.",
    "StudentAction": {
      "Accept": {
        "ModalTitle": "Αποδοχή εργασίας",
        "Accept": "Αποδοχή",
        "Reject": "Απόρριψη",
        "Help": "Με \"Αποδοχή\", η Αίτηση για εκπόνηση διπλωματικής/πτυχιακής εργασίας θα οριστικοποιηθεί, δεν θα υπάρχει η δυνατότητα επεξεργασίας και θα κατατεθεί στην γραμματεία για \"Έγκριση\" ή \"Απόρριψη\"."
      },
      "Reject": {
        "ModalTitle": "Απόρριψη αίτησης",
        "Reject": "Απόρριψη",
        "Help": "Με \"Απόρριψη\", η Αίτηση για εκπόνηση διπλωματικής/πτυχιακής εργασίας θα ακυρωθεί και δεν θα υπάρχει η δυνατότητα επεξεργασίας."
      },
      "Sure": "Είστε σίγουρος/η;",
      "Yes": "Αποδοχή",
      "Cancel": "Άκυρο",
      "CancelRequest": "Ακύρωση αίτησης"
    },
    "Instructor": "Υπεύθυνος/η",
    "Search": "Αναζήτηση",
    "SearchPlaceHolder": "Τίτλος εργασίας",
    "ModalMessage": {
      "SuccessTitle": "Επιτυχής αποθήκευση",
      "SuccessMessage": "Επιτυχής αποθήκευση προτεινόμενης εργασίας",
      "FailTitle": "Ανεπιτυχής αποθήκευση",
      "FailMessage": "Η προτίμηση δεν μπόρεσε να δημιουργηθεί. Δοκιμάστε ξανά."
    },
    "TotalStudents": "Αριθμός φοιτητών/τριών"
  }
}