{
  "PreferredSpecialtyRequestActions": {
    "PreferredSpecialtyRequest": "Preferred specialty request",
    "AlreadyRequested": " You have already requested that you follow your preferred specialty {{specialty}} at {{requestDate}} and it is {{actionStatus}}.",
    "RequestNotFound": "The request cannot be found.",
    "AlreadyFollowsSpecialty": "The request is unavailable because you already follow the specialty \"{{specialty}}\" of your study program."
  }
}
