{
  "Grades": {
    "Grades": "Βαθμολογία",
    "RecentGrades": "Πρόσφατη βαθμολογία",
    "RecentGradesShort": "Πρόσφατη",
    "CourseCode": "Κωδικός Μαθήματος",
    "CourseName": "Μάθημα",
    "ExamPeriod": "Εξεταστική",
    "Grade": "Βαθμός",
    "Receive": "Παραλαβή",
    "AllGrades": "Αναλυτική βαθμολογία",
    "AllGradesShort": "Αναλυτική",
    "OrderBy": "Ταξινόμηση κατά",
    "Filter": "Φιλτράρισμα",
    "Semester": "Εξάμηνο",
    "Theses": "Εργασίες",
    "Internship": {
      "Internship": "Πρακτική άσκηση",
      "NotFound": "Δε βρέθηκαν καταχωρημένες πρακτικές ασκήσεις.",
      "Company": {
        "Company": "Εταιρεία/Οργανισμός",
        "Contact": "Υπεύθυνος πρακτικής",
        "Phone": "Τηλέφωνο"
      },
      "StartDate": "Ημ. έναρξης",
      "EndDate": "Ημ. λήξης",
      "Status": {
        "Status": "Κατάσταση",
        "active": "Σε εξέλιξη",
        "completed": "Ολοκληρώθηκε",
        "potential": "Νέα",
        "paused": "Σε παύση",
        "cancelled": "Ακυρώθηκε"
      }
    },
    "Total": "Σύνολο",
    "GraduationRules": "Προϋποθέσεις Πτυχίου",
    "GraduationRulesTab": "Πτυχίο",
    "GraduationProgress": "Πρόοδος αποφοίτησης",
    "ComplexRules": "Το Τμήμα έχει σύνθετους κανόνες αποφοίτησης. Αυτή η λειτουργία θα προστεθεί σε μεταγενέστερη έκδοση.",
    "ContactRegistrar": "Επικοινωνία με Γραμματεία",
    "GraduationInfo": "Για περισσότερες πληροφορίες σχετικά με τις προϋποθέσεις πτυχίου μπορείτε να δείτε τον οδηγό σπουδών ή να επικοινωνήσετε με την Γραμματεία.",
    "StudentInfo": "Στοιχεία Φοιτητή",
    "StudyGuide": "ΟΔΗΓΟΣ ΣΠΟΥΔΩΝ",
    "Specialty" : "ΚΑΤΕΥΘΥΝΣΗ",
    "Prerequisites": "Προϋποθέσεις",
    "Progress": "Πρόοδος",
    "InDetail": "Αναλυτικά",
    "Code": "Κωδικός",
    "Teacher": "Καθηγητής",
    "CommitteeGrades": "Εξεταστές",
    "GradeSimpleAverage": "Μέσος όρος",
    "WeightedAverage" : "Μέσος όρος με συντελεστές",
    "Type": "Τύπος",
    "TotalEcts": "Σύνολο ECTS",
    "RegisteredEcts":"Δηλωμένα ECTS",
    "RegisteredEctsExplaination": "ECTS που αντιστοιχούν στα δηλωμένα μαθήματα",
    "Coefficient": "Συντ.",
    "SearchPlaceholder": "Όνομα ή κωδικός μαθήματος",
    "Statistics": "Στατιστικά",
    "InTotal": "ΣΥΝΟΛΙΚΑ",
    "RegisteredCourses": "Δηλωμένα",
    "TotalExamined": "Εξετάστηκαν",
    "TotalCourses": "Σύνολο μαθημάτων",
    "PassedCourses": "Περασμένα",
    "FailedCourses": "Μη περασμένα",
    "PendingCourses": "Μη οριστικοποιημένη βαθμολογία",
    "ThesesGrades": "Βαθμολογία Εργασιών",
    "NoThesesFound": "Δεν βρέθηκαν καταχωρημένες εργασίες.",
    "NoRulesFound": "Οι προϋποθέσεις πτυχίου δεν έχουν οριστεί.",
    "PeriodStats": "ΣΤΑΤΙΣΤΙΚΑ ΠΕΡΙΟΔΟΥ",
    "InstructorNotFound": "Δεν έχει οριστεί καθηγητής",
    "MyCourses": "Τα μαθήματά μου",
    "NoGradesFound": "Δεν βρέθηκαν καταχωρημένες βαθμολογίες.",
    "NoRecordsFound": "Δεν βρέθηκε καμία καταχώρηση",
    "WeightedGradeAverage": "Μέσος όρος (με συντελεστές)",
    "SimpleAverage": "Απλός Μέσος Όρος",
    "WithCoefficients": "με συντελεστές",
    "TotalExplanation": "Μαθήματα που έχουν δηλωθεί  (ανεξάρτητα από κανόνες λήψης πτυχίου)",
    "PassedExplanation": "Περασμένα μαθήματα που υπολογίζονται στη λήψη πτυχίου",
    "Statbox":{
      "Courses":"Μαθήματα",
      "RegisteredCourses":"Δηλωμένα μαθήματα",
      "RegisteredCoursesExplanation":"στη διάρκεια των σπουδών",
      "PassedCourses":"Περασμένα μαθήματα",
      "PassedCoursesExplanation":"που υπολογίζονται στη λήψη πτυχίου",
      "RegisteredEcts":"ECTS δηλωμένων μαθημάτων",
      "RegisteredEctsExplanation":"στη διάρκεια των σπουδών",
      "PassedEcts":"ECTS περασμένων μαθημάτων",
      "PassedEctsExplanation":"που υπολογίζονται στη λήψη πτυχίου"
    },
    "Chart": {
      "Statistics":"Στατιστικά Εξέτασης",
      "Successful":"Επιτυχόντες",
      "Students":"Φοιτητές",
      "AverageGrade":"Μέσος Όρος",
      "AveragePassingGrade":"Μέσος Όρος Επιτυχόντων",
      "NumberOfStudents": "ΑΡΙΘΜΟΣ ΦΟΙΤΗΤΩΝ",
      "GroupByGrade": "Κατανομή βαθμολογίας",
      "GradesDistribution":"Κατανομή Βαθμολογίας",
      "Grade" : "Βαθμός",
      "Graded": "Βαθμολογημένοι",
      "Close" : "Κλείσιμο"
    },
    "OnlyPassed": "Μόνο Περασμένα",
    "AllCourses": "Όλα τα μαθημάτα",
    "Error": {
      "ModalTitle": "Σφάλμα",
      "ModalBody": "Υπάρχει κάποιο σφάλμα στα δεδομένα των παρακάτω μαθημάτων σας. Παρακαλούμε ενημερώστε την γραμματεία σας, για να ενημερώσει τα δεδομένα τους.",
      "MissingAttributes": "Ιδιότητες μαθήματος που απουσιάζουν",
      "MissingCourseAttributes": "Ελλιπείς ιδιότητες μαθημάτων"
    },
    "PendingGradesOtherPeriod": "Βαθμοί σε εκκρεμότητα άλλων ετών/εξεταστικών περιόδων"
  },
  "CourseType": "Τύπος Μαθημάτων",
  "Thesis": "Εργασία",
  "Student": "Εξάμηνο",
  "Course": "Προαπαιτούμενο Μάθημα",
  "CourseArea": "Γνωστικό Αντικείμενο",
  "CourseCategory": "Κατηγορία Μαθήματος",
  "CourseSector": "Τομέας Μαθημάτων",
  "ProgramGroup": "Ομάδα Μαθημάτων",


  "NotAvailableFeature": {
    "Title": "Μη διαθέσιμη Επιλογή",
    "ShowThesesGrade": "Εδώ θα εμφανιστούν οι βαθμοί της διπλωματικής σου. Το συγκεκριμένο χαρακτηριστικό δεν είναι προς το παρόν διαθέσιμο.",
    "ShowProjectGrade": "Εδώ θα εμφανιστούν οι βαθμοί των εργασιών σου. Το συγκεκριμένο χαρακτηριστικό δεν είναι προς το παρόν διαθέσιμο."
  },
    "CalculateGrade": "Το μάθημα δεν υπολογίζεται στο βαθμό πτυχίου.",
    "CalculateUnits": "Το μάθημα δεν υπολογίζεται στη λήψη πτυχίου.",
    "RegistrationType": "Απαλλαγή/Κατοχύρωση."
}
