{
  "PartTimeRequestActions": {
    "Info": "Part-time info",
    "PartTimeRequest": "Part-time attendance request",
    "RequestPartTimeTitle": "Request title",
    "AlreadyRequested": "You have already requested attendance for part-time study program at",
    "AndItIs": " and the application status is ",
    "AlreadyAttends": "You are already attending a part-time study program",
    "MissingPartTimeProgram": "Your study program cannot be attended as a part-time program"
  }
}

